<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Cutly.me - Your Free URL Shortener for Quick and Easy Links">
	<meta name="keywords" content="cutly.me, Free URL shortener, link shortener, short links, Custom Domains, Free">
	<meta name="author" content="Vinay Kumar">

	<!-- Open Graph metadata for social sharing -->
	<meta property="og:title" content="Cutly.me - URL Shortener with Custom Domain">
	<meta property="og:description" content="Shorten and share your links with Cutly.me">
	<meta property="og:image" content="https://cutly.me/logo.png">
	<meta property="og:url" content="https://cutly.me">

	<!-- Twitter Card metadata for social sharing -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Cutly.me - Free URL Shortener">
	<meta name="twitter:description" content="Shorten and share your links with Cutly.me">
	<meta name="twitter:image" content="https://cutly.me/logo.png">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="https://cutly.me/logo.png">
	<title>Cutly.me - Free URL Shortener with Custom Domain</title>

	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			background-color: wheat;
		}

		/* Style the navigation menu */
		.topnav {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			/* Make the menu full width */
			z-index: 1;
		}

		/* Hide the links inside the navigation menu (except for logo/home) */
		.topnav #myLinks {
			display: none;
		}

		/* Style navigation menu links */
		.topnav a {
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			display: block;
		}

		/* Style the hamburger menu */
		.topnav a.icon {
			background: black;
			display: block;
			position: absolute;
			right: 0;
			top: 0;
		}

		/* Add a grey background color on mouse-over */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Style the active link (or home/logo) */
		.active {
			background-color:  rgb(16, 0, 43);
			color: white;
		}

		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			background-image: url('bg.png');
			/* Replace with your background image URL */
			background-size:cover;
			background-position: center;
			animation: fadeIn 1s ease-in-out;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}


		header {
			background-color: #343a40;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		main {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80vh;
			margin-top: 80px;
			/* Adjust margin-top to make space for the fixed menu */
		}

		.url-shortener {
			background-color: whitesmoke;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			text-align: center;
			/* width: 100vw; */
		}

		.input-container {
			margin-bottom: 20px;
		}

		input {
			width: 60%;
			padding: 10px;
			border: 1px solid #ced4da;
			border-radius: 5px;
		}

		button {
			padding: 10px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #0056b3;
		}

		button:disabled {
			/* Style for disabled state, e.g., showing loading spinner */
			cursor: not-allowed;
			background-color: #ddd;
			color: #666;
			position: relative;
		}

		.loader {
			border: 5px solid #f3f3f3;
			/* Light grey */
			border-top: 5px solid #3498db;
			/* Blue */
			border-radius: 50%;
			width: 20px;
			height: 20px;
			animation: spin 1s linear infinite;
			/* Apply animation */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#shortenedURL {
			display: none;
			margin-top: 20px;
		}

		#shortURL {
			color: #28a745;
			font-weight: bold;
			text-decoration: none;
		}

		#copyBtn,
		#downloadBtn {
			padding: 10px;
			background-color: #17a2b8;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
		}

		#copyBtn:hover,
		#downloadBtn:hover {
			background-color: #138496;
		}

		#qrcode {
			margin-top: 20px;
		}

		footer {
			text-align: center;
			padding: 10px;
			background-color:  rgb(16, 0, 43);
			color: #fff;
		}
	</style>
</head>

<body>
	<header>
		<!-- <h2>Cutly.me URL Shortener</h2> -->
	</header>

	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Top Navigation Menu -->
	<div class="topnav">
		<a href="logo.png" class="active">Cutly.me URL Shortener</a>
		<!-- Navigation links (hidden by default) -->
		<div id="myLinks">
			<a href="#news">News</a>
			<a href="https://vinaykumar.tech/contact">Contact</a>
			<a href="https://git.vinaykumar.tech">About</a>
		</div>
		<!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>


	<main>
		<span class="glow_circle"></span>
		<section class="url-shortener">
			<div class="input-container">
				<input type="url" id="originalURL" placeholder="Paste a URL to shorten">
				<button id="shortenBtn" onclick="shortenURL()">Shorten</button>
			</div>

			<div id="shortenedURL" class="hidden">
				<p>Your shortened URL:</p>
				<a href="#" target="_blank" id="shortURL"></a>
				<button id="copyBtn">Copy</button>
			</div>

			<div id="qrcode" class="hidden"></div>

			<button id="downloadBtn" class="hidden">Download QR</button>

		</section>
	</main>

	<footer>
		<p>&copy; 2024 Cutly.me | All rights reserved</p>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram"
			viewBox="0 0 16 16">
			<path
				d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
		</svg>
	</footer>

	<script>
		/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
		function myFunction() {
			var x = document.getElementById("myLinks");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}

		function shortenURL() {
			var shortenBtn = document.getElementById("shortenBtn");

			// Disable the button and show loading spinner
			shortenBtn.disabled = true;
			shortenBtn.innerHTML = 'Shorten<span class="loader"></span>';

			var originalURL = document.getElementById("originalURL").value;
			var data = {
				"domain": "l.cutly.me",
				"originalURL": originalURL,
				"allowDuplicates": false
			};

			fetch('https://api.short.cm/links/public', {
				method: 'post',
				headers: {
					'accept': 'application/json',
					'Content-Type': 'application/json',
					'authorization': 'pk_fGXG6DlnMimv7QzJ'
				},
				body: JSON.stringify(data)
			})
				.then(function (response) {
					return response.json();
				})
				.then(function (data) {
					var shortURL = data.shortURL;
					document.getElementById("shortURL").textContent = shortURL;
					document.getElementById("shortenedURL").style.display = "block";
					generateQRCode(shortURL);
				})
				.finally(function () {
					// Enable the button and remove loading spinner
					shortenBtn.disabled = false;
					shortenBtn.innerHTML = 'Shorten';
				});
		}

		document.getElementById("copyBtn").addEventListener("click", function () {
			var shortURL = document.getElementById("shortURL").textContent;

			// Copy the short URL to the clipboard
			var textarea = document.createElement("textarea");
			textarea.value = shortURL;
			document.body.appendChild(textarea);
			textarea.select();
			document.execCommand('copy');
			document.body.removeChild(textarea);
			alert("Copied to clipboard: " + shortURL);
		});

		document.getElementById("downloadBtn").addEventListener("click", function () {
			var canvas = document.querySelector('#qrcode canvas');
			var downloadBtn = document.getElementById('downloadBtn');
			var image = canvas.toDataURL('image/png').replace('image/png', 'image/octet-stream');
			var link = document.createElement('a');
			link.download = 'QRCode.png';
			link.href = image;
			link.click();
		});

		function generateQRCode(url) {
			var qrcode = new QRCode(document.getElementById("qrcode"), {
				text: url,
				width: 256,
				height: 256,
				correctLevel: QRCode.CorrectLevel.H
			});

			// Add cutly.me logo to the QR code
			var logo = new Image();
			logo.src = 'logo.png';
			logo.width = 50;
			logo.height = 50;
			logo.style.position = 'absolute';
			logo.style.left = '50%';
			logo.style.top = '60%';
			logo.style.transform = 'translate(-50%, -0.00001%)';

			document.getElementById("qrcode").appendChild(logo);
			document.getElementById("qrcode").classList.remove("hidden");
			document.getElementById("downloadBtn").classList.remove("hidden");
		}
	</script>
	<!-- Include this script for QR code generation -->
	<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</body>

</html>
